replicaCount: 3

image:
  tag: "0.0.2"   # CI나 Image Updater가 갱신

ingress:
  enabled: true
  hosts:
    - host: jeeson.iptime.org
      paths:
        - path: /api/v1/chats
          pathType: Prefix

env:
  - name: SPRING_PROFILES_ACTIVE
    value: prod